<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:padding="5dip" >


    <!--  thời gian+ thành phố + giá tiền -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:10"
                android:textSize="25dip"
                android:textStyle="bold"
                android:padding="10dip"
                android:typeface="sans" />

            <TextView
                android:id="@+id/timeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:10"
                android:textSize="25dip"
                android:textStyle="bold"
                android:padding="10dip"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="thanh pho1"
                android:textSize="25dip"
                android:padding="10dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/city_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="thanh pho2"
                android:textSize="25dip"
                android:padding="10dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dip"
                android:gravity="center"
                android:text="100.000 VND"
                android:textSize="30dip"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

    </LinearLayout>

    <!--  thông tin tài xế -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/image_bg"
            android:padding="3dip">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="35dip"
                android:layout_height="35dip" />
            <!--android:src="@drawable/rihanna"-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/profil_driver"
            android:paddingLeft="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/icon_trip"
            android:layout_marginRight="5dip"
            android:orientation="vertical">

            <!-- Title Of Song-->
            <TextView
                android:id="@+id/name_driver"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name blablabla"
                android:textSize="15dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/diver_driver"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating xxxx/xxx"
                android:textSize="15dip"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
